image:
  tag: latest-pg11
  repository: timescale/timescaledb

postgresqlPassword: mipass

postgresqlUsername: postgres

postgresqlDatabase: postgres

securityContext:
  fsGroup: "70"
  runAsUser: "70"

metrics:
  enabled: true

service:
  type: LoadBalancer
